REACT_APP_BUCKET_NAME = capstoneuserimg
REACT_APP_REGION = ap-southeast-1
REACT_APP_ACCESS_KEY_ID = AKIAV5KT4EHLIU4AKNST
REACT_APP_SECRET_ACCESS_KEY = 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

REACT_APP_BASE_URL = http://localhost:8080